/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        one {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | C/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  C/'  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2        &kp N3     &kp N4        &kp N5                               &kp N6   &kp N7          &kp N8     &kp N9     &kp N0    &kp DELETE
&kp TAB         &kp Q   &kp W         &kp E      &kp R         &kp T                                &kp Y    &kp U           &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp TILDE       &kp A   &kp S         &kp D      &kp F         &kp G                                &kp H    &kp J           &kp K      &kp L      &kp SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C      &kp V         &kp B      &kp C_MUTE    &kp C_PP    &kp N    &kp M           &kp COMMA  &kp DOT    &kp FSLH  &kp BACKSPACE
                        &kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &to 1         &lt 0 RBKT  &kp RET  &mt RGUI EQUAL  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
            // |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp F5                               &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&trans  &kp N7        &kp N8        &kp N9        &kp MINUS  &kp N5                               &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COMMA  &kp PRCNT                            &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp BSLH           &trans    &trans  &kp PIPE   &kp RBRC  &kp RBKT         &kp EQUAL  &kp PLUS  &trans
                      &kp N0        &trans        &trans     &ext_power EP_TOG  &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
